<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Build\ReflectionExtensions.Default.props" />

	<PropertyGroup>
		<TargetFrameworks>net472;net45;net40;net35;net30;net20;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
		<PackageReference Include="Portable.System.ValueTuple" Version="1.0.0" />

		<ProjectReference Include="..\ReflectionExtensions\ReflectionExtensions.csproj" />
	</ItemGroup>
</Project>
