# ReflectionExtensions

./: Build.cmd  ReflectionExtensions.sln  ReflectionExtensions.sln.DotSettings  TypeExtensions.sln
ReflectionExtensions/: GenericBinder.cs  InitContext.cs  ReflectionExtensions.cs  ReflectionExtensions.csproj  TypeExtensions.cs
ReflectionExtensions.Tests/: MetadataInspectorTests.cs  ReflectionExtensions.Tests.csproj  ReflectionExtensionsTests.cs  TypeExtensionsTests.cs
ReflectionExtensions.Tests/Aspects/: AsyncAspectTest.cs  CacheAspectTest.cs  ClearCacheAspect.cs  CounterAspectTest.cs  InterceptorAspectTest.cs  LoggingAspectTest.cs  MixinAspectTest.cs  NotNullAspectTest.cs  OverloadAspectTest.cs
ReflectionExtensions.Tests/Patterns/: DuckTypingTest.cs  MustImplementAttributeTest.cs
ReflectionExtensions.Tests/Reflection/: ObjectFactoryAttributeTest.cs  TypeAccessorTest.cs  TypeAccessorTest2.cs
ReflectionExtensions.Tests/Reflection/Emit/: MethodBuilderHelperTest.cs
ReflectionExtensions.Tests/TypeBuilder/: GenerateAtributeTest.cs  GenericMethodTest.cs  GetSetValueAttributeTest.cs  InstanceTypeAttributeTest.cs  LazyInstanceAttributeTest.cs  NoInstanceAttributeTest.cs  ParameterAttributeTest.cs
ReflectionExtensions.Tests/TypeBuilder/Builders/: ArrayBuilderTest.cs  AutoImplementInterfaceTest.cs  DefaultTypeBuilderTest.cs  IAbstractTypeBuilderTest.cs  ImplemetInterfaceBuilderTest.cs  TypeAccessorBuilderTest.cs
ReflectionExtensions/Aspects/: AsyncAttribute.cs  CacheAspect.cs  CacheAspectItem.cs  CacheAspectT.cs  CacheAttribute.cs  CallMethodInfo.cs  ClearCacheAspect.cs  ClearCacheAttribute.cs  CounterAspect.cs  CounterAttribute.cs  IInterceptor.cs  InstanceCacheAttribute.cs  InterceptCallInfo.cs  InterceptResult.cs  InterceptType.cs  Interceptor.cs  InterceptorAttribute.cs  LogAttribute.cs  LoggingAspect.cs  MethodCallCounter.cs  MixinAttribute.cs  MixinOverrideAttribute.cs  NoCacheAttribute.cs  NoCounterAttribute.cs  NoInterceptionAttribute.cs  NoLogAttribute.cs  NotNullAttribute.cs  OverloadAttribute.cs
ReflectionExtensions/Aspects/Builders/: AsyncAspectBuilder.cs  ClearCacheAspectBuilder.cs  InterceptorAspectBuilder.cs  MixinAspectBuilder.cs  NotNullAspectBuilder.cs  OverloadAspectBuilder.cs
ReflectionExtensions/Common/: CompoundValue.cs  NameOrIndexParameter.cs
ReflectionExtensions/Emit/: AssemblyBuilderHelper.cs  ConstructorBuilderHelper.cs  EmitHelper.cs  MethodBuilderBase.cs  MethodBuilderHelper.cs  TypeBuilderHelper.cs
ReflectionExtensions/Metadata/: InstalledFrameworkInfo.cs  MetadataInspector.cs
ReflectionExtensions/Patterns/: DuckType.cs  DuckTyping.cs  MustImplementAttribute.cs
ReflectionExtensions/Reflection/: GenericBinder.cs  IObjectFactory.cs  InitContext.cs  MemberAccessor.cs  ObjectFactoryAttribute.cs  TypeAccessor.cs  TypeAccessorT.cs
ReflectionExtensions/Reflection/Emit/: AssemblyBuilderHelper.cs  ConstructorBuilderHelper.cs  EmitHelper.cs  Examples.CS.xml  Examples.VB.xml  MethodBuilderBase.cs  MethodBuilderHelper.cs  TypeBuilderHelper.cs
ReflectionExtensions/System/: Action.cs  Func.cs  Portable.System.ValueTuple.cs
ReflectionExtensions/System/Linq/: Enumerable.cs
ReflectionExtensions/TypeBuilder/: AutoImplementInterfaceAttribute.cs  BLToolkitGeneratedAttribute.cs  GenerateAttributeAttribute.cs  GetValueAttribute.cs  GlobalInstanceTypeAttribute.cs  ImplementInterfaceAttribute.cs  InstanceTypeAttribute.cs  LazyInstanceAttribute.cs  LazyInstancesAttribute.cs  NoInstanceAttribute.cs  ParameterAttribute.cs  ParentAttribute.cs  PropertyInfoAttribute.cs  ReflectionExtensionsGeneratedAttribute.cs  ReturnIfFalseAttribute.cs  ReturnIfNonZeroAttribute.cs  ReturnIfNotNullAttribute.cs  ReturnIfNullAttribute.cs  ReturnIfTrueAttribute.cs  ReturnIfZeroAttribute.cs  SetValueAttribute.cs  TypeBuilderException.cs  TypeFactory.cs
ReflectionExtensions/TypeBuilder/Builders/: AbstractClassBuilder.cs  AbstractTypeBuilderAttribute.cs  AbstractTypeBuilderBase.cs  BuildContext.cs  BuildElement.cs  BuildStep.cs  DefaultTypeBuilder.cs  DuckTypeBuilder.cs  FakeGetter.cs  FakeMethodInfo.cs  FakeParameterInfo.cs  FakeSetter.cs  GeneratedAttributeBuilder.cs  IAbstractTypeBuilder.cs  ITypeBuilder.cs  ImplementInterfaceBuilder.cs  InstanceTypeBuilder.cs  TypeAccessorBuilder.cs  TypeBuilderConsts.cs
TypeExtensions/: Extensions.MemberInfo.cs  Extensions.Type.cs  Extensions.cs  JetBrains.Annotations.cs  TypeExtensions.cs  TypeExtensions.csproj
TypeExtensions.Tests/: MetadataInspectorTests.cs  TypeExtensions.Tests.csproj  TypeExtensionsTests.cs
TypeExtensions/Metadata/: InstalledFrameworkInfo.cs  MetadataInspector.cs
TypeExtensions/System/: Func.net20.net30.cs  ValueTuple.cs  ValueTuple.generated.cs  ValueTuple.tt
TypeExtensions/System/Linq/: Enumerable.cs  Enumerable.net20.net30.cs
TypeExtensions/System/Reflection/: MemberTypes.cs
TypeExtensions/System/Runtime/CompilerServices/: ExtensionAttribute.cs  ExtensionAttribute.net20.cs
