<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Build\ReflectionExtensions.Default.props" />

	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Igor Tkachev</Authors>
		<PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/igor-tkachev/ReflectionExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/igor-tkachev/ReflectionExtensions</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyFile>..\Build\ReflectionExtensions.snk</AssemblyOriginatorKeyFile>
		<Version>1.0.0.1</Version>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)'=='netcoreapp1.0' OR '$(TargetFramework)'=='netcoreapp1.1' OR '$(TargetFramework)'=='netstandard1.5' OR '$(TargetFramework)'=='netstandard1.6' ">
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.TXT">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
