<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Build\ReflectionExtensions.Default.props" />

	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) OR '$(TargetFramework)'=='netstandard1.3' OR '$(TargetFramework)'=='netstandard1.4' OR '$(TargetFramework)'=='netstandard1.5' OR '$(TargetFramework)'=='netstandard1.6' OR $(TargetFramework.StartsWith('netstandard2')) ">
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
	</ItemGroup>
</Project>
