<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Build\TypeExtensions.Default.props" />

	<PropertyGroup>
		<TargetFrameworks>net472;net20;netcoreapp1.0;netcoreapp2.0;netcoreapp2.2</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net72|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
	</PropertyGroup>

</Project>
