<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Build\TypeExtensions.Default.props" />

	<PropertyGroup>
		<TargetFrameworks>net472;net45;net40;net35;net30;net20;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />

		<ProjectReference Include="..\TypeExtensions\TypeExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\TypeExtensions\System\ValueTuple.cs" Link="ValueTuple.cs" />
		<Compile Include="..\TypeExtensions\System\ValueTuple.generated.cs" Link="ValueTuple.generated.cs" />
	</ItemGroup>

</Project>
