<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Build\TypeExtensions.Default.props" />

	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />

		<ProjectReference Include="..\TypeExtensions\TypeExtensions.csproj" />
	</ItemGroup>

</Project>
